# Blender MTL File: 'Handgun_Packed.blend'
# Material Count: 5

newmtl Fire.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_Fire.png
map_Ke /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_Fire.png
map_d /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_Fire.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_Fire.png
map_Ke /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_Fire.png
map_d /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_Fire.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl handgun
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_S.jpg
map_Bump /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_N.jpg
map_Ks /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_S.jpg

newmtl handgun_handgun_C.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_C.jpg
map_Bump /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_N.jpg
map_Ks /tmp/ark-Z0anR3/45 ACP Smith and Wesson Hand Gun/textures/handgun_S.jpg
